dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.username=account
dataSource.password=account
dataSource.logSql=true
dataSource.dbCreate=update